In [2]:
import numpy as np
import pandas as pd

In [3]:
prices0 = pd.read_csv("/Users/aayushmishra/Desktop/IMCProsperity/Data/round-3-island-data-bottle/prices_round_3_day_0.csv",delimiter = ';')
prices1 = pd.read_csv("/Users/aayushmishra/Desktop/IMCProsperity/Data/round-3-island-data-bottle/prices_round_3_day_1.csv",delimiter = ';')
prices2 = pd.read_csv("/Users/aayushmishra/Desktop/IMCProsperity/Data/round-3-island-data-bottle/prices_round_3_day_2.csv",delimiter = ';')
trades0 = pd.read_csv("/Users/aayushmishra/Desktop/IMCProsperity/Data/round-3-island-data-bottle/trades_round_3_day_0_nn.csv",delimiter = ';')
trades1 = pd.read_csv("/Users/aayushmishra/Desktop/IMCProsperity/Data/round-3-island-data-bottle/trades_round_3_day_1_nn.csv",delimiter = ';')
trades2 = pd.read_csv("/Users/aayushmishra/Desktop/IMCProsperity/Data/round-3-island-data-bottle/trades_round_3_day_2_nn.csv",delimiter = ';')
pricesall = pd.concat([prices0,prices1,prices2], ignore_index=True)
tradesall = pd.concat([trades0,trades1,trades2], ignore_index=True)
pricesall.to_excel("pricesallday.xlsx", sheet_name="Testing", index=False)

In [5]:
trades0

      timestamp  buyer  seller        symbol   currency    price  quantity
0             0    NaN     NaN     CHOCOLATE  SEASHELLS   8001.0         8
1             0    NaN     NaN         ROSES  SEASHELLS  15001.0         3
2           200    NaN     NaN         ROSES  SEASHELLS  15000.0         3
3           500    NaN     NaN  STRAWBERRIES  SEASHELLS   3999.0        10
4          1000    NaN     NaN   GIFT_BASKET  SEASHELLS  71360.0         2
...         ...    ...     ...           ...        ...      ...       ...
3850     999000    NaN     NaN     CHOCOLATE  SEASHELLS   7988.0         6
3851     999200    NaN     NaN  STRAWBERRIES  SEASHELLS   4032.0         7
3852     999200    NaN     NaN     CHOCOLATE  SEASHELLS   7989.0         8
3853     999300    NaN     NaN  STRAWBERRIES  SEASHELLS   4032.0         4
3854     999800    NaN     NaN         ROSES  SEASHELLS  14547.0         3

[3855 rows x 7 columns]

In [6]:
trades0.columns

Index(['timestamp', 'buyer', 'seller', 'symbol', 'currency', 'price',
       'quantity'],
      dtype='object')

In [7]:
columns_to_drop = ['buyer', 'seller','currency']
trades0.drop(columns=columns_to_drop, inplace=True)
trades1.drop(columns=columns_to_drop, inplace=True)
trades2.drop(columns=columns_to_drop, inplace=True)
tradesall.drop(columns=columns_to_drop, inplace=True)

In [8]:
trades0[trades0['symbol']=='CHOCOLATE'].describe()

           timestamp        price    quantity
count     964.000000   964.000000  964.000000
mean   501539.834025  8017.828838    6.655602
std    284900.581465    16.967832    1.354068
min         0.000000  7981.000000    4.000000
25%    268025.000000  8004.000000    6.000000
50%    499700.000000  8019.000000    7.000000
75%    736375.000000  8030.000000    8.000000
max    999200.000000  8061.000000   10.000000

In [9]:
trades0[trades0['symbol']=='STRAWBERRIES'].describe()

           timestamp        price     quantity
count    1225.000000  1225.000000  1225.000000
mean   499489.224490  4018.697959     7.124898
std    288932.960395    18.566174     2.311503
min       500.000000  3983.000000     3.000000
25%    249300.000000  4001.000000     5.000000
50%    496700.000000  4018.000000     7.000000
75%    755200.000000  4036.000000     9.000000
max    999300.000000  4052.000000    12.000000

In [10]:
trades0[trades0['symbol']=='ROSES'].describe()

           timestamp         price     quantity
count    1089.000000   1089.000000  1089.000000
mean   507860.422406  14660.800735     3.333333
std    283690.477924    129.960584     1.916933
min         0.000000  14381.000000     1.000000
25%    273800.000000  14559.000000     2.000000
50%    504800.000000  14702.000000     3.000000
75%    757500.000000  14750.000000     4.000000
max    999800.000000  15001.000000    11.000000

In [11]:
trades0[trades0['symbol']=='GIFT_BASKET'].describe()

           timestamp         price    quantity
count     577.000000    577.000000  577.000000
mean   495329.462738  71217.866551    3.173310
std    296388.184132    164.402806    2.461745
min      1000.000000  70850.000000    1.000000
25%    229700.000000  71094.000000    1.000000
50%    497000.000000  71226.000000    2.000000
75%    765600.000000  71336.000000    5.000000
max    998500.000000  71569.000000   10.000000

In [12]:
trades1[trades1['symbol']=='GIFT_BASKET'].describe()

           timestamp         price    quantity
count     557.000000    557.000000  557.000000
mean   500980.430880  70950.348294    3.113106
std    289916.909073    163.422767    2.484439
min      2300.000000  70563.000000    1.000000
25%    248500.000000  70819.000000    1.000000
50%    490600.000000  70958.000000    2.000000
75%    749500.000000  71080.000000    5.000000
max    997000.000000  71312.000000   10.000000

In [13]:
chocoprices = pricesall[pricesall['product']=='CHOCOLATE']
strawprices = pricesall[pricesall['product']=='STRAWBERRIES']
roseprices = pricesall[pricesall['product']=='ROSES']
giftbprices = pricesall[pricesall['product']=='GIFT_BASKET']
columns_to_keep = ['timestamp', 'mid_price']

In [14]:
roseprices

,day,timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,ask_volume_1,ask_price_2,ask_volume_2,ask_price_3,ask_volume_3,mid_price,profit_and_loss
2,0,0,ROSES,14999,72,NaN,NaN,NaN,NaN,15001,72,NaN,NaN,NaN,NaN,15000.0,0.0
6,0,100,ROSES,14999,66,NaN,NaN,NaN,NaN,15001,66,NaN,NaN,NaN,NaN,15000.0,0.0
8,0,200,ROSES,15000,61,NaN,NaN,NaN,NaN,15001,21,15002.0,40.0,NaN,NaN,15000.5,0.0
13,0,300,ROSES,14999,69,NaN,NaN,NaN,NaN,15001,69,NaN,NaN,NaN,NaN,15000.0,0.0
18,0,400,ROSES,14997,62,NaN,NaN,NaN,NaN,14998,62,NaN,NaN,NaN,NaN,14997.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119980,2,999500,ROSES,14409,54,NaN,NaN,NaN,NaN,14410,54,NaN,NaN,NaN,NaN,14409.5,0.0
119986,2,999600,ROSES,14407,53,NaN,NaN,NaN,NaN,14409,53,NaN,NaN,NaN,NaN,14408.0,0.0
119989,2,999700,ROSES,14411,65,NaN,NaN,NaN,NaN,14412,65,NaN,NaN,NaN,NaN,14411.5,0.0
119993,2,999800,ROSES,14412,67,NaN,NaN,NaN,NaN,14413,24,14414.0,43.0,NaN,NaN,14412.5,0.0
119999,2,999900,ROSES,14411,59,NaN,NaN,NaN,NaN,14412,59,NaN,NaN,NaN,NaN,14411.5,0.0

In [15]:
chocoprices=chocoprices[columns_to_keep]
strawprices=strawprices[columns_to_keep]
roseprices=roseprices[columns_to_keep]
giftbprices=giftbprices[columns_to_keep]

In [16]:
chocoprices = chocoprices.rename(columns={"mid_price": "price_choc"})
strawprices = strawprices.rename(columns={"mid_price": "price_straw"})
roseprices = roseprices.rename(columns={"mid_price": "price_rose"})
giftbprices  = giftbprices.rename(columns={"mid_price": "price_GB"})

In [18]:
chocoprices.to_excel("chocoprices.xlsx", sheet_name="Testing", index=False)
strawprices.to_excel("strawprices.xlsx", sheet_name="Testing", index=False)
roseprices.to_excel("roseprices.xlsx", sheet_name="Testing", index=False)
giftbprices.to_excel("giftbprices.xlsx", sheet_name="Testing", index=False)

In [35]:
chocoprices

        timestamp  price_choc
0               0      8000.0
5             100      8001.5
10            200      8001.0
15            300      8002.5
16            400      8002.0
...           ...         ...
119981     999500      7750.5
119984     999600      7750.5
119990     999700      7750.5
119994     999800      7750.0
119996     999900      7750.0

[30000 rows x 2 columns]

In [36]:
strawprices

        timestamp  price_straw
1               0       4000.0
7             100       3999.5
11            200       3999.5
12            300       3999.5
17            400       3999.5
...           ...          ...
119983     999500       3983.5
119987     999600       3983.5
119988     999700       3984.5
119992     999800       3984.5
119998     999900       3984.5

[30000 rows x 2 columns]

In [37]:
roseprices

        timestamp  price_rose
2               0     15000.0
6             100     15000.0
8             200     15000.5
13            300     15000.0
18            400     14997.5
...           ...         ...
119980     999500     14409.5
119986     999600     14408.0
119989     999700     14411.5
119993     999800     14412.5
119999     999900     14411.5

[30000 rows x 2 columns]

In [38]:
giftbprices

        timestamp  price_GB
3               0   71355.0
4             100   71349.5
9             200   71347.0
14            300   71350.5
19            400   71341.5
...           ...       ...
119982     999500   69534.5
119985     999600   69529.5
119991     999700   69543.0
119995     999800   69542.0
119997     999900   69556.0

[30000 rows x 2 columns]

       timestamp  price_choc  price_straw
0              0      8000.0       4000.0
1              0      8000.0       4030.5
2              0      8000.0       4036.5
3              0      7988.0       4000.0
4              0      7988.0       4030.5
...          ...         ...          ...
89995     999900      7887.5       4036.0
89996     999900      7887.5       3984.5
89997     999900      7750.0       4030.5
89998     999900      7750.0       4036.0
89999     999900      7750.0       3984.5

[90000 rows x 3 columns]